#####################################
### Config file for Kalman filter ### 
#####################################

[INPUT]

# Reference directory from which other paths are defined
workdir = testdata/

# File containing interferograms
infile  = Etna_sample.h5

# Format of infile (ISCE,RAW or Etna)
fmtfile = RAW

# File containing previously computed TS (used only if UPDT is True)
instate = States_old.h5 

#####################################
[OUTPUT]

# Directory for output h5 file
outdir  = KF/

# Directory for saving figures (used only if PLOT is True)
figdir  = Figs/     

#####################################
[MODEL SETUP]

# Is there earthquake to model?
EQ      = False

# Frequency of oscillating signal (rad/year)
freq    = 6.283185

# Std of unmodeled phase delay (mm)
sig_y   = 15.0

# Std of interferometric network misclosure (mm)
sig_i   = 0.1

# Functional element of descriptiv model
model  = [('POLY',1),('SIN',${freq}),('COS',${freq})]

# A priori std estimate of model parameters (mm)
# Small for testcase as very small area close to the reference. 
sig_a  = 5.,1.,2.,2.

#####################################
[KALMAN FILTER SETUP]

# Print details?
VERBOSE = True 

# Create and save plots?
PLOT    = False 

# Start from previously computed state (in instate)?
UPDT    = False

# Minimum number of valid acquisition on a pixel
pxlTh   = 1

#####################################
[FOR TESTING]

# Cut images spatially ?
SUBREGION   = False

# coordinates for sub-area if SUBREGION is True
limval = 5,10,5,10
