##############################################
### Config file to prepare data  for KFTS  ### 
##############################################

[INPUT]

# Reference directory from which other paths are defined (from root)
workdir = /YOURPATH/stack/merged/

# Directory with baseline files (relative to workdir)
baselinedir = ../baselines/ 

# Directory with interferogram pairs (relative to workdir)
igramsdir = interferograms/

# Unwrapping format (either ISCE GMT RMG FLT GRD)
unwfmt = ISCE 

# File with list of interferograms paths (relative to workdir) [optional]
ilistfile =
clistfile = 

# Files below optional (relative to workdir)
latfile = geom_master/lat.rdr
lonfile = geom_master/lon.rdr
losfile = geom_master/los.rdr
demfile = geom_master/hgt.rdr

#############################################################
[PARAMETERS]

# wavelength (in meters) or sensor (S1 for sentinel1)
wavelength = S1 

# original YX shape (length along Y in XML)
ylen = 8302
xlen = 2530

# reference stable zone (assume zero mean deformation)
# after referencing 
yreflim = (4040,4045)
xreflim = (1210,1215)

# min and max to cut region (min,max)
ylim = (152,7176)
xlim = (15,2503)

# coherence threshold (requires corfile in INPUT)
cthresh = 0.3

# List for changing endianness. Possible Entries:UNW,COR,DEM,LAT,LON,INC,MASK
endianlist = []

# Do you want to remove a best-fitting ramp to each interferogram
deramp = True

# reference deramping zone (Apex of polygon, 3 points minimum) 
# default is [(0,0)], meaning whole interferogram deramping
rampzone = [(0,7023),(2487,7023),(2487,6350),(1353,5184),(0,2100)]

#############################################################
[OUTPUT]

# save directory from root 
outdir = /YOURPATH/KFTS/Stack/

# To override the default Output HDF5 file. Default: PROC-STACK.h5
outfile = PROC-STACK.h5

# print staff ? 
verbose = True
