########################################
###### Config file for KFTS-InSAR ###### 
########################################

[INPUT]

# Reference directory from which other paths are defined
workdir = ./

# File containing interferograms
infile  = Stack/PROC-STACK.h5

# Format of infile (ISCE,RAW or Mintpy)
# Only used to adjust the name of the interferograms key in "infile"
fmtfile = ISCE

#####################################
[OUTPUT]

# Directory for output h5 file (States.h5 and Phases.h5)
# The absolute path will be: workdir+outdsir
outdir  = KF/

# Directory for saving figures (used only if PLOT is True)
# The absolute path will be: workdir+figdir
figdir  = Figs/     

#####################################
[MODEL SETUP]

# Std of unmodeled phase delay 
# (same unit as unwrapped interferograms (often mm))
sig_y   = 10.0

# Std of interferometric network misclosure 
# (same unit as unwrapped interferograms)
sig_i   = 0.01

# Functional element of descriptiv model
# here, polynomial of degree 1 : y = a0 + a1*t
model  = [('POLY',1)]

# A priori std estimate of model parameters (mm)
# sig_0 and sig_a1
sig_a  = 30.,10.

#####################################
[KALMAN FILTER SETUP]

#####################################
